#BlueJ package file
dependency1.from=CarChooser
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Warmup
dependency2.to=CarChooser
dependency2.type=UsesDependency
dependency3.from=Warmup
dependency3.to=TileTester
dependency3.type=UsesDependency
dependency4.from=Warmup
dependency4.to=FaceViewer
dependency4.type=UsesDependency
dependency5.from=TileTester
dependency5.to=TileSolver
dependency5.type=UsesDependency
dependency6.from=FaceViewer
dependency6.to=FaceComponent
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=211
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6998904709748083
package.editor.height=491
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=130
target2.height=70
target2.name=TileSolver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=130
target3.height=70
target3.name=Warmup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=440
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=10
target5.height=70
target5.name=TileTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=240
target6.height=70
target6.name=FaceViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=220
target7.height=70
target7.name=FaceComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=630
target7.y=60
