#Mon Oct 31 20:18:15 TRT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Meryem Ozge Uzun
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=76754183+mozgeuzun@users.noreply.github.com
bluej.teamsettings.git.repositoryPrefix=/mozgeuzun/bigjava-examples.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=mozgeuzun
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
